<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20191203_1447" certificateAuthority="KEY_1024_BITS" comments="Project created on April 29, 2020" creationVersion="10.0.2" domain="default" extDocPrefix="" name="BatchAutoProject100" owner="root" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000171-c90a-230d-0000-179fb057ae0e">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="https://192.198.100.167:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!97ca4AC94467E315A2EB7275117C552A0CB3" recordFilters="" url="jdbc:db2://192.198.100.167:50000/samplepf" user="db2admin">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!4822" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="db2admin" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="true" hostname="192.198.100.176.nip.io" port="443" projectId="425200" projectName="RITBatchTestAutomation" publishResults="true" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!b0cd" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="" permFactId="ldap.permissions.factory.none" port="389" pswd="h3SlTHbOUBb2tV40i42jIT+jAJ9NvEjCnx7nrbazUAw=$ryx8uNr59/fbZ2cM4oop39v5snkZG14FN4HU4uxfkv0="/>
   <resultPublishers disableAll="false"/>
</_c>
