<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1588215848121" createdUser="root" id="56bc3b35:171c90a23d4:-7ec9" type="test_resource" updatedTimestamp="1588216518697" updatedUser="root" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="56bc3b35:171c90a23d4:-7e10" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="" name="-NO MESSAGE DEFINED-" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="56bc3b35:171c90a23d4:-7e0d" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="" name="-NO MESSAGE DEFINED- (2)" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
